<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      font-size: 50px;
      text-align: center;
      font-display: ;
    }
    h2 {
      font-size: 30px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
  img {
display: block;
margin-left: auto;
margin-right: auto;
  }
h3 {
font-family: Arial, Helvetica, sans-serif;
  }
h4 {
font-family: Arial, Helvetica, sans-serif;
  }
h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: orange;
}
p {
  font-family: Arial, Arial, Helvetica, sans-serif;
}
div {
height: 200px;
width: 50%;
}
  </style>
  <title>Document</title>

</head>
<body>
<h1>WELCOME TO LEWIS & CLARK COLLEGE</h1>
  <h2><em>(What the official website won't tell you)</em></h2>
  <img src="map.png" alt="Map" width="395" height="300">

  <h3 class="version one"><b>The Bon 🍔 </b></h3>
  <p>The Bon might be advertised as serving the best, most healthy food on Earth, but in reality that shit tastes like dust 99.9% of the time</p>

  <h3 class="version two"><b>The Pio 🚌</b></h3>
  <p>The Pio is great for getting you into town–pop on that bish during the weekends and <strong>boom</strong> you're right at the heart of PSU for that Saturday night banger. However, you're easily a 20 minute walk away from all the places you really want to go to, so be prepared to either walk or to drop some cash on an Uber.</p>
  <h3><strong>Maggie's 💸</strong></h3>
  <p>Maggie's is a nice spot to chill and study. It's a coffee shop and convienience store in one, but your pockets better be FAT because they'll upcharge the crap outta you. Wayyy better off going to Freddy's instead. Seriously. It should be illegal to spend that much on ice cream.</p>
 <h3><strong>Copeland ⛓</strong></h3>
  <p>Copeland is the biggest freshman dorm. They say it is the best place to be as a freshman but the prison interior and depressing outside make you wish you were in the woods instead.</p>
  <h3><strong>Watzek Library 📕</strong></h3>
<p>Watzek Library is one of the biggest resources Lewis & Clark has to offer. The library is open 24 hours except on the weekends which is perfect for last minute studying.</p>

</body>
<h1></h1>
</html>
